{
    "version": 2,
    "builds": [
      {
        "src": "index.ts",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/sse",
        "dest": "index.ts",
        "headers": {
          "Cache-Control": "no-cache, no-transform",
          "Connection": "keep-alive"
        }
      },
      {
        "src": "/(.*)",
        "dest": "index.ts"
      }
    ]
  }